Kariyer.UserService.Domain/obj/Kariyer.UserService.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {}
  },
  "projects": {
    "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj",
        "projectName": "Kariyer.UserService.Domain",
        "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj",
        "packagesPath": "C:\\Users\\atill\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\atill\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Kariyer.UserService.Domain/obj/Kariyer.UserService.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {}
  },
  "projects": {
    "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj",
        "projectName": "Kariyer.UserService.Domain",
        "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj",
        "packagesPath": "C:\\Users\\Eren\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Eren\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Kariyer.UserService.Domain/obj/Kariyer.UserService.Domain.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {}
+    "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {}
   },
   "projects": {
-    "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
+    "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj",
+        "projectUniqueName": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj",
         "projectName": "Kariyer.UserService.Domain",
-        "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj",
-        "packagesPath": "C:\\Users\\atill\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\obj\\",
+        "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj",
+        "packagesPath": "C:\\Users\\Eren\\.nuget\\packages\\",
+        "outputPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\atill\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Eren\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -71,7 +71,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
