Kariyer.UserServiceAPI/obj/Kariyer.UserService.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\atill\\Santiye\\Kariyer.UserServiceAPI\\Kariyer.UserService.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj",
        "projectName": "Kariyer.UserService.Application",
        "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj",
        "packagesPath": "C:\\Users\\atill\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\atill\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[15.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[13.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj",
        "projectName": "Kariyer.UserService.Domain",
        "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj",
        "packagesPath": "C:\\Users\\atill\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\atill\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj",
        "projectName": "Kariyer.UserService.Infrastructure",
        "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\atill\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\atill\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj": {
                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj"
              },
              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.14.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.14.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj",
        "projectName": "Kariyer.UserService.Persistence",
        "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj",
        "packagesPath": "C:\\Users\\atill\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\atill\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj": {
                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj"
              },
              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj",
        "projectName": "Kariyer.UserService.Presentation",
        "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj",
        "packagesPath": "C:\\Users\\atill\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Presentation\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\atill\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\atill\\Santiye\\Kariyer.UserServiceAPI\\Kariyer.UserService.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\atill\\Santiye\\Kariyer.UserServiceAPI\\Kariyer.UserService.API.csproj",
        "projectName": "Kariyer.UserService.API",
        "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserServiceAPI\\Kariyer.UserService.API.csproj",
        "packagesPath": "C:\\Users\\atill\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserServiceAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\atill\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj": {
                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj"
              },
              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj": {
                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj"
              },
              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj": {
                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj"
              },
              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj": {
                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.22.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.4, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Kariyer.UserServiceAPI/obj/Kariyer.UserService.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\Santiye\\Kariyer.UserServiceAPI\\Kariyer.UserService.API.csproj": {}
  },
  "projects": {
    "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj",
        "projectName": "Kariyer.UserService.Application",
        "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj",
        "packagesPath": "C:\\Users\\Eren\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Eren\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[15.0.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[13.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[8.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj",
        "projectName": "Kariyer.UserService.Domain",
        "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj",
        "packagesPath": "C:\\Users\\Eren\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Eren\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj",
        "projectName": "Kariyer.UserService.Infrastructure",
        "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj",
        "packagesPath": "C:\\Users\\Eren\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Eren\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj": {
                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj"
              },
              "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[8.14.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.14.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj",
        "projectName": "Kariyer.UserService.Persistence",
        "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj",
        "packagesPath": "C:\\Users\\Eren\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Eren\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj": {
                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj"
              },
              "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[9.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj",
        "projectName": "Kariyer.UserService.Presentation",
        "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj",
        "packagesPath": "C:\\Users\\Eren\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Presentation\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Eren\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection.Abstractions": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\Santiye\\Kariyer.UserServiceAPI\\Kariyer.UserService.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\Santiye\\Kariyer.UserServiceAPI\\Kariyer.UserService.API.csproj",
        "projectName": "Kariyer.UserService.API",
        "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserServiceAPI\\Kariyer.UserService.API.csproj",
        "packagesPath": "C:\\Users\\Eren\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\Santiye\\Kariyer.UserServiceAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Eren\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj": {
                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj"
              },
              "C:\\Dev\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj": {
                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj"
              },
              "C:\\Dev\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj": {
                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj"
              },
              "C:\\Dev\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj": {
                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.9, )"
            },
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.22.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.4, )"
            },
            "Serilog": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Kariyer.UserServiceAPI/obj/Kariyer.UserService.API.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\atill\\Santiye\\Kariyer.UserServiceAPI\\Kariyer.UserService.API.csproj": {}
+    "C:\\Dev\\Santiye\\Kariyer.UserServiceAPI\\Kariyer.UserService.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj": {
+    "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj",
+        "projectUniqueName": "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj",
         "projectName": "Kariyer.UserService.Application",
-        "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj",
-        "packagesPath": "C:\\Users\\atill\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\obj\\",
+        "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj",
+        "packagesPath": "C:\\Users\\Eren\\.nuget\\packages\\",
+        "outputPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\atill\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Eren\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -32,8 +32,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
-                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj"
+              "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
+                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj"
               }
             }
           }
@@ -95,24 +95,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
+    "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj",
+        "projectUniqueName": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj",
         "projectName": "Kariyer.UserService.Domain",
-        "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj",
-        "packagesPath": "C:\\Users\\atill\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\obj\\",
+        "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj",
+        "packagesPath": "C:\\Users\\Eren\\.nuget\\packages\\",
+        "outputPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\atill\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Eren\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -166,24 +166,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj": {
+    "C:\\Dev\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj",
+        "projectUniqueName": "C:\\Dev\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj",
         "projectName": "Kariyer.UserService.Infrastructure",
-        "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj",
-        "packagesPath": "C:\\Users\\atill\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Infrastructure\\obj\\",
+        "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj",
+        "packagesPath": "C:\\Users\\Eren\\.nuget\\packages\\",
+        "outputPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\atill\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Eren\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -198,11 +198,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj": {
-                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj"
+              "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj": {
+                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj"
               },
-              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
-                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj"
+              "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
+                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj"
               }
             }
           }
@@ -280,24 +280,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj": {
+    "C:\\Dev\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj",
+        "projectUniqueName": "C:\\Dev\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj",
         "projectName": "Kariyer.UserService.Persistence",
-        "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj",
-        "packagesPath": "C:\\Users\\atill\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Persistence\\obj\\",
+        "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj",
+        "packagesPath": "C:\\Users\\Eren\\.nuget\\packages\\",
+        "outputPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Persistence\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\atill\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Eren\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -312,11 +312,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj": {
-                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj"
+              "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj": {
+                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj"
               },
-              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
-                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj"
+              "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj": {
+                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Domain\\Kariyer.UserService.Domain.csproj"
               }
             }
           }
@@ -380,24 +380,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj": {
+    "C:\\Dev\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj",
+        "projectUniqueName": "C:\\Dev\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj",
         "projectName": "Kariyer.UserService.Presentation",
-        "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj",
-        "packagesPath": "C:\\Users\\atill\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Presentation\\obj\\",
+        "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj",
+        "packagesPath": "C:\\Users\\Eren\\.nuget\\packages\\",
+        "outputPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Presentation\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\atill\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Eren\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -451,24 +451,24 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\atill\\Santiye\\Kariyer.UserServiceAPI\\Kariyer.UserService.API.csproj": {
+    "C:\\Dev\\Santiye\\Kariyer.UserServiceAPI\\Kariyer.UserService.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\atill\\Santiye\\Kariyer.UserServiceAPI\\Kariyer.UserService.API.csproj",
+        "projectUniqueName": "C:\\Dev\\Santiye\\Kariyer.UserServiceAPI\\Kariyer.UserService.API.csproj",
         "projectName": "Kariyer.UserService.API",
-        "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserServiceAPI\\Kariyer.UserService.API.csproj",
-        "packagesPath": "C:\\Users\\atill\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserServiceAPI\\obj\\",
+        "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserServiceAPI\\Kariyer.UserService.API.csproj",
+        "packagesPath": "C:\\Users\\Eren\\.nuget\\packages\\",
+        "outputPath": "C:\\Dev\\Santiye\\Kariyer.UserServiceAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\atill\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Eren\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -483,17 +483,17 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj": {
-                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj"
+              "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj": {
+                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Application\\Kariyer.UserService.Application.csproj"
               },
-              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj"
+              "C:\\Dev\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj": {
+                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Infrastructure\\Kariyer.UserService.Infrastructure.csproj"
               },
-              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj": {
-                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj"
+              "C:\\Dev\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj": {
+                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Persistence\\Kariyer.UserService.Persistence.csproj"
               },
-              "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj": {
-                "projectPath": "C:\\Users\\atill\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj"
+              "C:\\Dev\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj": {
+                "projectPath": "C:\\Dev\\Santiye\\Kariyer.UserService.Presentation\\Kariyer.UserService.Presentation.csproj"
               }
             }
           }
@@ -568,7 +568,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.305/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
